.heading{
     border-radius: 15px;
     padding:10px;
     color: white;
     background-color: #011842;
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 50px;
     text-align: center;
     margin-top: 6%;
}
 .sub-heading{
     color: #011842;
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 30px;
     text-align: center;
     margin-top: 0;
}
 .grid{
     display: grid;
     margin: 0 auto;
     padding: 0px 8%;
     grid-template-columns: auto auto;
     font-family: 'Fira Sans', sans-serif;
}
 .grid hr{
     height: 2px;
     background-color: black;
}
 .grid a{
     padding: 10px;
     border-radius: 10px;
     text-decoration: none;
     background-color: black;
     color:#A5A5A5;
}
 .grid a:hover{
     text-decoration: none;
     color:white;
}
 .grid img{
     transition: .5s ease;
     border-radius: 15px;
}
 .grid-item img:hover{
     transition: .5s ease;
     transform: scale(1.2);
}
 .grid-item{
     border-radius: 15px;
     overflow: hidden;
}
 .grid-item1{
     padding: 10px;
     text-align: center;
     grid-column: 1 / 3;
}
 .grid-item2{
     padding: 10px;
     text-align: justify;
     grid-column: 1 / 3;
}
 .grid-item3{
     padding: 10px;
     text-align: justify;
     grid-column: 2 / 3;
}